apiKey=AIzaSyCCUpsnAfxT_n5rrmb5WZqRbyJjGgf-Jso
authDomain=itouro-f62dd.firebaseapp.com
projectId=itouro-f62dd
storageBucket=itouro-f62dd.appspot.com
messagingSenderId=923943854891
appId=1:923943854891:web:09f82d572d8fee8a1adb6e